<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 15 - Assignments & Challenges</title>
    <style>
      /* Challenge => 01 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 85%;
        margin: 50px auto;
      }
      .form {
        padding: 15px;
        display: flex;
        border-radius: 8px;
        background-color: #eee;
        justify-content: space-between;
      }
      .form input {
        padding: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 8px;
      }
      .form input[type='text'] {
        flex-grow: 1;
        border: 1px solid #ccc;
      }
      .form input[type='submit'] {
        margin-left: 15px;
        color: white;
        cursor: pointer;
        background: #f44336;
      }
      .form input[type='submit']:hover,
      .form input[type='submit']:focus,
      .task button:hover,
      .task button:focus {
        opacity: 0.85;
      }
      .tasks {
        background-color: #eee;
        padding: 15px;
        margin-top: 24px;
        border-radius: 8px;
      }
      .tasks .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
      }
      .tasks .task:last-child {
        margin-bottom: 0;
      }
      .task button {
        background: #f44336;
        color: white;
        border: none;
        padding: 15px;
        cursor: pointer;
        margin-left: 15px;
        border-radius: 8px;
      }
      .task button:hover {
        opacity: 0.85;
      }
    </style>
    <!-- Assignment => 01 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Challenge => 01 -->
    <div class="container">
      <div class="form">
        <input type="text" class="input" />
        <input type="submit" class="add" value="Add Task" />
      </div>
      <div class="tasks"></div>
    </div>
    <!-- Assignment => 01 -->
    <div
      style="
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        text-align: center;
      "
    >
      <select
        id="font-family"
        style="width: 270px; height: 24px; margin-left: 15px"
      >
        <option value="Open Sans">Open Sans</option>
        <option value="Cairo">Cairo</option>
        <option value="Roboto">Roboto</option>
      </select>
      <select id="color" style="width: 270px; height: 24px; margin-left: 15px">
        <option value="black" style="color: black">Color 1</option>
        <option value="#f44336" style="color: rgb(244, 67, 54)">Color 2</option>
        <option value="#e91e63" style="color: rgb(233, 30, 99)">Color 3</option>
        <option value="#9c27b0" style="color: rgb(156, 39, 176)">
          Color 4
        </option>
        <option value="#673ab7" style="color: rgb(103, 58, 183)">
          Color 5
        </option>
        <option value="#3f51b5" style="color: rgb(63, 81, 181)">Color 6</option>
      </select>
      <select
        id="font-size"
        style="width: 270px; height: 24px; margin-left: 15px"
      >
        <option value="16px">Size: 16</option>
        <option value="18px">Size: 18</option>
        <option value="20px">Size: 20</option>
        <option value="22px">Size: 22</option>
        <option value="24px">Size: 24</option>
        <option value="26px">Size: 26</option>
        <option value="28px">Size: 28</option>
        <option value="30px">Size: 30</option>
        <option value="32px">Size: 32</option>
      </select>
      <p class="paragraph" style="width: 85%; margin-top: 24px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>
    <!-- Assignment => 02 -->
    <form
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 24px;
      "
    >
      <label for="name" style="margin-left: 15px">Name</label>
      <input
        id="name"
        type="text"
        name="name"
        style="width: 180px; height: 24px; margin-left: 15px"
      />
      <label for="mail" style="margin-left: 15px">e-Mail</label>
      <input
        id="mail"
        type="email"
        name="mail"
        style="width: 180px; height: 24px; margin-left: 15px"
      />
      <label for="pass" style="margin-left: 15px">Password</label>
      <input
        id="pass"
        type="password"
        name="pass"
        style="width: 180px; height: 24px; margin-left: 15px"
      />
      <label for="skill" style="margin-left: 15px">Skill Lvl</label>
      <select
        id="skill"
        name="skill"
        style="width: 120px; height: 24px; margin-left: 15px"
      >
        <option value="Beginner">Beginner</option>
        <option value="Intermediate">Intermediate</option>
        <option value="Advanced">Advanced</option>
      </select>
    </form>
    <script src="./main.js"></script>
  </body>
</html>
